SourceConnection=localhost:27017
SourceDatabase=deviceState
StatsCollection=shardStats
DestinationConnection=localhost:27017
DestinationDatabase=config
DestinationCollection=tstconfig
TargetNS=deviceState.deviceState
Key1=accountId
Key2=deviceId
Key3=eventDate
MaxDocuments=20000
HotKey=15000
PrintEvery=10000000
