#SourceConnection=mongodb+srv://petew:IqUlfWBZLoEZ28SZ@petesdata.psgxh.mongodb.net/?retryWrites=true&w=majority
SourceConnection=mongodb://petew:IqUlfWBZLoEZ28SZ@petesdata-shard-00-00.psgxh.mongodb.net:27017,petesdata-shard-00-01.psgxh.mongodb.net:27017,petesdata-shard-00-02.psgxh.mongodb.net:27017/?ssl=true&replicaSet=atlas-girenx-shard-0&authSource=admin&retryWrites=true&w=majority
SourceDatabase=spireon
SourceCollection=jmeter_rank
DataCollection=perf42
OriginalDate=08-17-2022 06:08:33 PM

